<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">
    <title>emoji-picker Demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Begin emoji-picker Stylesheets -->
    <link href="../lib/css/emoji.css" rel="stylesheet">
    <!-- End emoji-picker Stylesheets -->
    <style type="text/css">
      body {
        background-color: #DEDEDE;
        font-family: arial;
        font-size: 13px;
      }
      label {
          display: block;
          margin-bottom: 5px;
          color: #333;
      }
      .controls {
        position: relative;
      }
      .asterisk {
          color: #898989;
      }
      span {
          font-weight: 700;
      }

      .helpText {
          font-weight: 400;
          color: #000;
          opacity: .7;
      }
      #subject {
        width: 800px;
      }


      /* ------------------------------------------ */
      .emoji-menu .emoji-items-wrap {
          overflow-y: scroll;
      }
      .emoji-wysiwyg-editor {
          color: gray;
          border: 1px solid #ccc;
          border-radius: 3px;
          box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
          background-color: #FFFFFF;
          height: 36px !important;
          line-height: 24px;
          max-height: 284px;
          outline: 0 none;
          overflow: hidden;
      }
      .emoji-wysiwyg-editor:focus {
        border: 1px solid #000;
      }
      .emoji-wysiwyg-editor.error.error-required {
          border: 1px solid #E73034;
      }
      .emoji-wysiwyg-editor.validate-success {
          border: 1px solid #8D884A !important;
      }
      .emoji-picker-icon {
          top: 9px;
      }
      label.validate-success {
        color: #8D884A;
      }
      form.error-required .error.error-required {
        color: #B74A4B;
      }
    </style>
  </head>

  <body class="text-center">
    <h1 style="margin: 20px 0 120px">emoji-picker</h1>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="text-left">
            <p class="lead emoji-picker-container">
              <form action="http://example.com/">
                <div class="control-group offset1 span7">
                    <label for="subject"><font class="asterisk">*</font> <span>Asunto:</span> <span class="helpText">es la línea de asunto de tu correo electrónico.</span> </label>

                    <div class="controls">
                        <input
                          type="text" class="span12" name="subject" id="subject" aria-invalid="false"
                          placeholder="Asunto" data-emojiable="true" data-multiline="false" data-emoji-input="unicode"
                          required value="">
                    </div>
                </div>
                <button style="margin: 30px auto">Enviar</button>
              </form>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Begin emoji-picker JavaScript -->
    <script src="../lib/js/config.js"></script>
    <script src="../lib/js/util.js"></script>
    <script src="../lib/js/jquery.emojiarea.js"></script>
    <script src="../lib/js/emoji-picker.js"></script>
    <script src="../lib/js/emoji-picker-helper.js"></script>
    <!-- End emoji-picker JavaScript -->

    <script>
      $(function() {
        var options = {
          emojiable_selector: '[data-emojiable]',
          assetsPath: '../lib/img/',
          popupButtonClasses: 'fa fa-smile-o'
        };

        window.emojiPickerHelper.init(options);
      });
    </script>
  </body>
</html>
